FINN_HUBB_API_KEY=cvefg0pr01ql1jnb32cgcvefg0pr01ql1jnb32d0
DATABASE_URL=postgresql://devchartsdb_user:Mi3VjUuNwXII1JnVOugU9lTKEgGeGqBF@dpg-d047m5ruibrs73aqvl90-a/devchartsdb
DATABASE_URL_EXTERNAL=postgresql://devchartsdb_user:Mi3VjUuNwXII1JnVOugU9lTKEgGeGqBF@dpg-d047m5ruibrs73aqvl90-a.oregon-postgres.render.com/devchartsdb